# ==============================
# Supabase konfiguratsiyasi
# ==============================

# Supabase loyihang URL manzili
SUPABASE_URL=https://oietcsgsbklgqjatefxt.supabase.co

# Frontend (foydalanuvchi tomoni) uchun ishlatiladigan public API key
# ⚠️ Faqat frontendda ishlatiladi. Server tomonda Service Role ishlat!
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZXRjc2dzYmtsZ3FqYXRlZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTg5NTAsImV4cCI6MjA2NDI5NDk1MH0.I_1HUJSBjclNsNNI69yr133UD-VZZCdAoMpLCBQb_ns

# Backend uchun Service Role key
# ⚠️ Bu kalitni hech qachon frontend kodida ishlatma!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZXRjc2dzYmtsZ3FqYXRlZnh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODcxODk1MCwiZXhwIjoyMDY0Mjk0OTUwfQ.bdf66xUubPKj3HNj-myVuNytKApJGkhEZ_7tMggh6LA

# ==============================
# JWT konfiguratsiyasi
# ==============================

# Auth uchun secret (supabase config’dan olingan)
JWT_SECRET=9S5Tf0OWLrIOEcSxdGx6EWKccfeIbNoKdNebyn8mm5xWR0sCo7yZCW1XjnsobIXLNv+FwsHSqKDAczQ04F8sGQ==

# ==============================
# Parollarni himoya qilish
# ==============================

# Bcrypt orqali hash qilishda necha marta aylantirish
BCRYPT_SALT_ROUNDS=10
